{
  "generator-jhipster": {
    "jhipsterVersion": "4.6.1",
    "applicationType": "microservice",
    "gitHubOrganization": "xetys",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "5794f370b3c3443086821d115add2ba06335266e",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}